{
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,3306; Database=UberEatsClone; User=dylan; Password=password;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
